HOST=0.0.0.0
PORT=1337
APP_KEYS=TaOFVcIs8eaiDjpjoVvvRw==,YMRdjF4FrfrunT3jFG8o4Q==,2k0c9gSbaLWGgQKLktMT+g==,Eigx7+eHzvyyOQOAMwpVPQ==
API_TOKEN_SALT=fI7aD3kJwZJWVDUouD1HFw==
ADMIN_JWT_SECRET=gWIyQ7KOeDzbQ50g6t8kIA==
TRANSFER_TOKEN_SALT=pz8hZhMy6X6ZROWGB0a5Cg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TdvVwzp21L2i+07KBuFf5g==

# Email
EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=letanthanh049@gmail.com
EMAIL_SMTP_PASS=inhnxrvhtwezobli
EMAIL_ADDRESS_FROM=letanthanh049@gmail.com
EMAIL_ADDRESS_REPLY=letanthanh049@gmail.com